name: Deploy StoryTime App

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | echo "${{ secrets.DOCKER_USERNAME }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build Docker image
        run: docker build -t storytime .

      - name: List Docker images
        run: docker images

      - name: Tag Docker image
        run: docker tag storytime:latest ${{ secrets.DOCKER_USERNAME }}/storytime:latest

      - name: Push Docker image to Docker Hub
        run: docker push ${{ secrets.DOCKER_USERNAME }}/storytime:latest

  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Pull image from Docker Hub
        run: docker pull ${{ secrets.DOCKER_USERNAME }}/storytime:latest

      - name: Stop and remove old container (if exists)
        run: |
          docker stop storytime || true
          docker rm storytime || true

      - name: Run Docker container
        run: docker run -d -p 80:80 --name storytime ${{ secrets.DOCKER_USERNAME }}/storytime:latest
